$*************HEADING***********************************
$
PROJ 'A81tid01' 'A81'
$
$  Bermudez and Vazquez (1994), tidal wave flow case
$
$ --|--------------------------------------------------------------|--
$   | This SWASH input file is part of the bench mark tests for    |
$   | SWASH. More information about this test can be found in      |
$   | an accompanied document.                                     |
$ --|--------------------------------------------------------------|--
$
$***********MODEL INPUT*********************************
$
MODE DYN ONED
$
CGRID 0. 0. 0. 14000. 0. 50 0
$
INPGRID BOTTOM 0. 0. 0. 1400 0 10. 0.
READINP BOTTOM 1. 'a81tidal.bot' 1 0 FREE
$
INIT zero
$
BOU SIDE W CCW BTYPE WLEV  CON SERIES 'a81tid01.bnd' 7
BOU SIDE E CCW BTYPE DISCH CON 0.
$
FRIC CONSTANT 0.
VISC 0.
$
DISCRET UPW  NONE
DISCRET CORR FIRST
$
$************ OUTPUT REQUESTS *************************
$
QUANT DIST HEXP 10.
GROUP 'LINE' 1 50  1 1
TABLE 'LINE' HEAD 'a81tid01.tbl' DIST BOTL WATL VEL OUTPUT 020552.000 1 MIN
$
TEST 1,0
COMPUTE 000000.000 1 SEC 020640.000
STOP
