$*************HEADING***********************************
$
PROJ 'A13stw01' 'A13'
$
$  Standing short wave in closed basin (kh = pi)
$
$ --|--------------------------------------------------------------|--
$   | This SWASH input file is part of the bench mark tests for    |
$   | SWASH. More information about this test can be found in      |
$   | an accompanied document.                                     |
$ --|--------------------------------------------------------------|--
$
$***********MODEL INPUT*********************************
$
MODE DYN ONED
$
CGRID 0. 0. 0. 20. 0. 20 0
$
VERT 2
$
INPGRID BOTTOM 0. 0. 0. 1 0 20. 1.
READINP BOTTOM 10. 'a13stwav.bot' 1 0 FREE
$
INPGRID WLEV 0. 0. 0. 20 0 1. 1.
READINP WLEV 1. 'a13stwav.wlv' 1 0 FREE
$
FRIC CONST 0.
VISC 0.
NONHYDrostatic
$
DISCRET UPW NONE
DISCRET UPW UMOM V NONE
DISCRET CORRDEP NONE
$
TIMEI 0.1 0.3
$
$************ OUTPUT REQUESTS *************************
$
POINT 'GAUGE' 17.6 0.
TABLE 'GAUGE' NOHEAD 'a13stw01.tbl' TSEC WATL OUTPUT 000000.000 0.02 SEC
$
TEST 1,0
COMPUTE 000000.000 0.02 SEC 000030.000
STOP
